# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Active Directory Configuration
AD_SERVER=10.10.10.10
AD_PORT=389
BIND_DN=john.doe@example.com
BIND_PASSWORD=your_service_account_password
BASE_DN=DC=example,DC=com
# Password Reset Configuration
DEFAULT_PASSWORD=Aa12345@
